{
  "name": "glise-nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:analyze": "cross-env ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "deploy-firestore-rules": "node scripts/deploy-firestore-rules.js",
    "generar-sitemap": "node scripts/generar-sitemap.js",
    "update-cache": "node scripts/update-storage-cache.js",
    "test-mongodb": "node scripts/test-mongodb.js",
    "migrate-to-mongodb": "node scripts/migrate-firestore-to-mongodb.js",
    "test-firebase": "node scripts/test-firebase-connection.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.3",
    "autoprefixer": "^10.4.21",
    "critters": "^0.0.24",
    "dotenv": "^16.4.7",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.23.24",
    "fuse.js": "^7.1.0",
    "mongodb": "^7.0.0",
    "next": "^16.1.1",
    "nouislider": "^15.8.1",
    "nouislider-react": "^3.4.2",
    "postcss": "^8.5.6",
    "react": "18.3.1",
    "react-confetti": "^6.4.0",
    "react-dom": "18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.2",
    "react-slider": "^2.0.6",
    "resend": "^6.6.0",
    "soap": "^1.6.2",
    "swiper": "^11.2.10",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "react-window": "^2.2.3",
    "sharp": "^0.34.4"
  }
}